; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = clangtidy
build_unflags =
	-Os
    -std=gnu++11
build_flags =    
    -std=c++17
    -Wpedantic
    -Wswitch-enum
    -Wall
	-O2
    -Winline
    ; -Werror

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
build_flags =
    -D UNIT_TEST=1
; test_transport = custom
debug_test = test_desktop