[env]
check_tool = clangtidy
lib_deps =
    etlcpp/Embedded Template Library@^19.3.5
    ; googletest
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    ; -Wshadow
    ; -Wpedantic
    ; -Wall
    ; -Winline
    ; -Werror
    -D ETL_NO_STL ; Arduino has no STL support, we have to disable it for ETL
lib_compat_mode = off
debug_init_break =

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; test_ignore = test_desktop

[env:example_oat_atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
build_src_filter = +<../examples/oat/>
build_flags = 
    ${env.build_flags}
    -D F_CPU=16000000L
    -D PIN_RA_STEP=A0
    -D PIN_RA_DIR=A1
    -D PIN_DEC_STEP=A6
    -D PIN_DEC_DIR=A7
    -D TIMER_RA=Timer::TIMER_3
    -D TIMER_DEC=Timer::TIMER_4

; [env:example_oat_nucleo]
; platform = ststm32
; board = nucleo_g071rb
; framework = arduino
; test_ignore = test_desktop
; debug_build_flags = -O0 -ggdb3 -g3
; build_src_filter = +<../examples/oat/>
; build_flags = 
;     ${env.build_flags}
;     -D F_CPU=64000000L
;     -D PIN_RA_STEP=PA5
;     -D PIN_RA_DIR=PA6

[env:example_oat_nucleo_f466re]
platform = ststm32
board = nucleo_f446re
framework = arduino
test_ignore = test_desktop
debug_build_flags = -O0 -ggdb3 -g3
build_src_filter = +<../examples/oat/>
build_flags = 
    ${env.build_flags}
    -D F_CPU=180000000L
    -D PIN_RA_STEP=PA5
    -D PIN_RA_DIR=PA6

[env:example_native]
platform = native
; debug_test = test_desktop
build_unflags =
    -O3
    -D ETL_NO_STL
lib_deps =
    ${env.lib_deps}
    googletest
debug_build_flags = -O0 -ggdb3 -g3
build_flags =
    ${env.build_flags}
    -O0
    -pthread
    -D F_CPU=16000000UL
build_src_filter = +<../examples/native/>