; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = clangtidy
build_unflags =
	-Os
build_flags =
    -std=gnu++11
    -Wpedantic
    -Wswitch-enum
    -Wall
	-O2
    -Winline
    ; -Werror

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
    google/googletest @ ^1.10.0
build_flags =
    -D F_CPU=16000000
    -D UNIT_TEST=1
    -D TESTING
debug_test = test_desktop