; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; src_dir = examples

[env]
check_tool = clangtidy
lib_deps =
    etlcpp/Embedded Template Library@^19.3.5
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -Os
build_flags = 
    -O0
    -std=gnu++17
    ; -Wpedantic
    -Wall
    ; -Winline
    -Werror
    -D ETL_NO_STL ; Arduino has no STL support, we have to disable it for ETL
debug_init_break =

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; test_ignore = test_desktop

[env:example_oat_atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
src_filter = +<../examples/oat/>

[env:example_oat_nucleo]
platform = ststm32
board = nucleo_g071rb
framework = arduino
test_ignore = test_desktop
debug_build_flags = -O0 -ggdb3 -g3
src_filter = +<../examples/oat/>
build_flags = 
    ${env.build_flags}
    -D F_CPU=64000000L
    -D PIN_RA_STEP=PA5
    -D PIN_RA_DIR=PA6

[env:example_native]
platform = native
; debug_test = test_desktop
build_unflags =
    -O3
    -D ETL_NO_STL
build_flags =
    -O0
    ${env.build_flags}
    -D F_CPU=16000000UL
src_filter = +<../examples/native/>