; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = clangtidy
lib_deps =
    etlcpp/Embedded Template Library@^19.3.5
build_unflags =
    -std=gnu++11
build_flags = 
    -std=c++17
    -Wpedantic
    -Wall
    -Winline
    -Werror
    -D ETL_NO_STL ; Arduino has no STL support, we have to disable it for ETL

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
debug_test = test_desktop
build_flags =
    ${env.build_flags}
    -D F_CPU=16000000UL